{
  "name": "@oddbird/polyfill-template",
  "version": "0.0.0-development",
  "description": "Polyfill template",
  "license": "BSD-3-Clause",
  "publishConfig": {
    "access": "public"
  },
  "author": "OddBird <birds@oddbird.net> (oddbird.net)",
  "repository": {
    "type": "git",
    "url": "https://github.com/oddbird/polyfill.git"
  },
  "bugs": "https://github.com/oddbird/polyfill/issues",
  "homepage": "https://polyfill.oddbird.net",
  "keywords": [
    "css",
    "polyfill"
  ],
  "type": "module",
  "main": "dist/index.min.js",
  "module": "dist/index.js",
  "files": [
    "README.md",
    "src/**/*.js"
  ],
  "scripts": {
    "build:iife:minified": "esbuild --bundle src/index.ts --outfile=dist/index.iife.min.js --format=iife --minify",
    "build:esm:minified": "esbuild --bundle src/index.ts --outfile=dist/index.min.js --format=esm --minify",
    "build:esm:module": "esbuild src/*.ts src/*.css --outdir=dist/ --format=esm",
    "build:esm:debug": "esbuild --bundle src/index.ts --outfile=dist/index.js --format=esm",
    "build": "rm -rf dist && yarn build:esm:module && yarn build:esm:debug && yarn build:esm:minified && yarn build:iife:minified",
    "serve": "rm -rf dist && esbuild --bundle src/index.ts --format=esm --servedir=. --outdir=dist --sourcemap --serve=3000",
    "dev": "rm -rf dist && esbuild --bundle src/index.ts --format=esm --servedir=. --outdir=dist --sourcemap --serve=3000",
    "tsc": "tsc --noEmit",
    "types": "tsc --emitDeclarationOnly",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "eslint:check": "eslint .",
    "eslint:fix": "npm run eslint:check -- --fix",
    "format:css": "npm run lint:css -- --fix",
    "format:js": "run-s prettier:fix eslint:fix tsc",
    "format": "run-p format:*",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:js": "run-s prettier:check eslint:check tsc",
    "lint": "run-p lint:*",
    "prepack": "npm run build",
    "preview": "rm -rf dist && npm run build && esbuild --servedir=. --serve=\"${PORT:-3000}\" --log-level=\"${LEVEL:-info}\"",
    "test:unit": "playwright test",
    "test:e2e": "echo No e2e tests yet",
    "test:e2e:ci": "echo No e2e tests yet",
    "test": "run-p test:unit test:e2e",
    "test:ci": "run-p test:unit test:e2e:ci"
  },
  "devDependencies": {
    "@playwright/test": "^1.26.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "esbuild": "^0.15.9",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "stylelint-config-standard": "^28.0.0",
    "stylis": "^4.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
